src/pages/about/about.pug
extends /layout/app

block content
  .about
    .about__header
      h1.about__title Amelia Woods
      p.about__text I am a Graphic & Web Designer based in New York, specializing
        br
        | in User Interface Design and Development.
    .about__numbers
      include /blocks/numbers/index
    .about__content
      .about__wrapper
        .about__left
        .about__right
          .aboutme
            .aboutme__content
              .aboutme__wrapper
                h1.aboutme__title About me
                .aboutme__text
                  p.aboutme__paragraph Given let waters air sea had you'll, may seed abundantly fish. Were, you'll earth forth winged above brought. Own darkness they're him can't fourth sea place have.
                  | So the above May stars cattle fruitful face shall. Tree it, winged. Every signs male firmament us. Morning him.
                .aboutme__signature
                  img(src="images/signature.png")
      .about__question
        .question
          .question__content
            h1.project__title Need a Project?
            .project__text
              | Let us know what you're looking for in an agency. We'll take a look and see
              br
              | if this could be the start of something beautiful.
            button.button let's talk

about.html
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Piroll</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/vendors.css?169a487d225">
    <link rel="stylesheet" href="css/app.css?169a487d225">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__content"><a class="opacity" href="/Piroll/index.html"><img src="./images/logo-6a8ee0de.png"></a>
                    <nav>
                        <ul class="header__list">
                            <li class="header__item"><a href="/Piroll/index.html">home</a></li>
                            <li class="header__item"><a href="main.html">main</a></li>
                            <li class="header__item"><a href="about.html">about</a></li>
                            <li class="header__item"><a href="contact.html">contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="content">
            <div class="about">
                <div class="about__header">
                    <h1 class="about__title">Amelia Woods</h1>
                    <p class="about__text">I am a Graphic & Web Designer based in New York, specializing<br>in User Interface Design and Development.</p>
                </div>
                <div class="about__numbers">
                    <div class="num">
                        <div class="container">
                            <div class="num__content">
                                <div class="num__item">
                                    <div class="num__img"><img src="./images/portfolio-fa8c1e17.png"></div>
                                    <div class="num__item-wrapper">
                                        <p class="num__number">548</p>
                                        <p class="num__text">projects completed</p>
                                    </div>
                                </div>
                                <div class="num__item">
                                    <div class="num__img"><img src="./images/clock-463abec3.png"></div>
                                    <div class="num__item-wrapper">
                                        <p class="num__number">1465</p>
                                        <p class="num__text">WORKING HOURS</p>
                                    </div>
                                </div>
                                <div class="num__item">
                                    <div class="num__img"><img src="./images/star-6a80a650.png"></div>
                                    <div class="num__item-wrapper">
                                        <p class="num__number">612</p>
                                        <p class="num__text">POSITIVE FEEDBACKS</p>
                                    </div>
                                </div>
                                <div class="num__item">
                                    <div class="num__img"><img src="./images/hart-066dafc3.png"></div>
                                    <div class="num__item-wrapper">
                                        <p class="num__number">735</p>
                                        <p class="num__text">HAPPY CLIENTS</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about__content">
                    <div class="about__wrapper">
                        <div class="about__left"></div>
                        <div class="about__right">
                            <div class="aboutme">
                                <div class="aboutme__content">
                                    <div class="aboutme__wrapper">
                                        <h1 class="aboutme__title">About me</h1>
                                        <div class="aboutme__text">
                                            <p class="aboutme__paragraph">Given let waters air sea had you'll, may seed abundantly fish. Were, you'll earth forth winged above brought. Own darkness they're him can't fourth sea place have.</p>So the above May stars cattle fruitful face shall. Tree it, winged. Every signs male firmament us. Morning him.
                                        </div>
                                        <div class="aboutme__signature"><img src="./images/signature-b9fea7c0.png"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about__question">
                        <div class="question">
                            <div class="question__content">
                                <h1 class="title">Need a Project?</h1>
                                <div class="text">Let us know what you're looking for in an agency. We'll take a look and see<br>if this could be the start of something beautiful.</div><a class="button" href="#">let's talk</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__left">
                        <div class="footer__inc">
                            <p>Piroll Design, Inc.</p>
                        </div>
                        <div class="footer__copyright">
                            <p>© 2017 Piroll. All rights reserved.&nbsp;</p>
                            <p>Designed by robirurk.</p>
                        </div>
                    </div>
                    <div class="footer__right">
                        <div class="footer__contacts"><a class="footer__email" href="mailto:hello@pirolltheme.com">hello@pirolltheme.com</a><a class="footer__phone" href="tel:+44 987 065 908">+44 987 065 908</a></div>
                        <nav>
                            <ul class="footer__list">
                                <li class="footer__item"><a href="#">Projects</a></li>
                                <li class="footer__item"><a href="#">About</a></li>
                                <li class="footer__item"><a href="#">Services</a></li>
                                <li class="footer__item"><a href="#">Carreer</a></li>
                                <li class="footer__item"><a href="#">News</a></li>
                                <li class="footer__item"><a href="#">Events</a></li>
                                <li class="footer__item"><a href="#">Contact</a></li>
                                <li class="footer__item"><a href="#">Legals</a></li>
                            </ul>
                        </nav>
                        <ul class="footer__last-list">
                            <li class="footer__item"><a href="#">Facebook</a></li>
                            <li class="footer__item"><a href="#">Twitter</a></li>
                            <li class="footer__item"><a href="#">Instagram</a></li>
                            <li class="footer__item"><a href="#">Dribbble</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/vendors.js?169a487d225"></script>
    <script src="js/app.js?169a487d225"></script>
</body>
