src/pages/single/single.pug
extends /layout/app

block content
  .single
    .swiper-container.single__slider-wrapper
      .swiper-wrapper.single__slider
        .swiper-slide.single__slide-wrapper
          .single__slide
            .single__left
            .single__right
            .single__content
              .single__wrapper
                .single__info
                  h1.single__title Light Breackfast
                  .single__text
                    p.single__paragraph Light his can't a creeping. Be, bring blessed night. Replenish blessed creature good. Saw earth every creepeth lights day, divided abundantly form. In. Said given lights. Sixth the male. Upon their multiply. Kind beast. Him tree upon.
                    | Dominion day herb she'd creeping divide darkness.
                    br
                    | Which. Subdue had.
                  .single__data
                    span.single__subtitle Client:&nbsp;&nbsp;
                    | Emma Morris
                  .single__data
                    span.single__subtitle Date:&nbsp;&nbsp;
                    | 25.06.2017
                  .single__data
                    span.single__subtitle Share:&nbsp;&nbsp;
                    | Faceboock, Twitter, Pinterest

        .swiper-slide.single__slide-wrapper
          .single__slide
            .single__left
            .single__right
            .single__content
              .single__wrapper
                .single__info
                  h1.single__title Light Breackfast
                  .single__text
                    p.single__paragraph Light his can't a creeping. Be, bring blessed night. Replenish blessed creature good. Saw earth every creepeth lights day, divided abundantly form. In. Said given lights. Sixth the male. Upon their multiply. Kind beast. Him tree upon.
                    | Dominion day herb she'd creeping divide darkness.
                    br
                    | Which. Subdue had.
                  .single__data
                    span.single__subtitle Client:&nbsp;&nbsp;
                    | Emma Morris
                  .single__data
                    span.single__subtitle Date:&nbsp;&nbsp;
                    | 25.06.2017
                  .single__data
                    span.single__subtitle Share:&nbsp;&nbsp;
                    | Faceboock, Twitter, Pinterest

        .swiper-slide.single__slide-wrapper
          .single__slide
            .single__left
            .single__right
            .single__content
              .single__wrapper
                .single__info
                  h1.single__title Light Breackfast
                  .single__text
                    p.single__paragraph Light his can't a creeping. Be, bring blessed night. Replenish blessed creature good. Saw earth every creepeth lights day, divided abundantly form. In. Said given lights. Sixth the male. Upon their multiply. Kind beast. Him tree upon.
                    | Dominion day herb she'd creeping divide darkness.
                    br
                    | Which. Subdue had.
                  .single__data
                    span.single__subtitle Client:&nbsp;&nbsp;
                    | Emma Morris
                  .single__data
                    span.single__subtitle Date:&nbsp;&nbsp;
                    | 25.06.2017
                  .single__data
                    span.single__subtitle Share:&nbsp;&nbsp;
                    | Faceboock, Twitter, Pinterest
        |         ...
      .swiper-pagination.single__pagination

    .single__control
      .swiper-button-prev.single__prev
        | previous project
      .single__img
        img(src="images/squares.png")
      .swiper-button-next.single__next
        | next project

single.html
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Piroll</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/vendors.css?169a487d225">
    <link rel="stylesheet" href="css/app.css?169a487d225">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__content"><a class="opacity" href="/"><img src="./images/logo-6a8ee0de.png"></a>
                    <nav>
                        <ul class="header__list">
                            <li class="header__item"><a href="/">home</a></li>
                            <li class="header__item"><a href="main.html">main</a></li>
                            <li class="header__item"><a href="about.html">about</a></li>
                            <li class="header__item"><a href="contact.html">contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="content">
            <div class="single">
                <div class="swiper-container single__slider-wrapper">
                    <div class="swiper-wrapper single__slider">
                        <div class="swiper-slide single__slide-wrapper">
                            <div class="single__slide">
                                <div class="single__left"></div>
                                <div class="single__right"></div>
                                <div class="single__content">
                                    <div class="single__wrapper">
                                        <div class="single__info">
                                            <h1 class="single__title">Light Breackfast</h1>
                                            <div class="single__text">
                                                <p class="single__paragraph">Light his can't a creeping. Be, bring blessed night. Replenish blessed creature good. Saw earth every creepeth lights day, divided abundantly form. In. Said given lights. Sixth the male. Upon their multiply. Kind beast. Him tree upon.</p>Dominion day herb she'd creeping divide darkness.<br>Which. Subdue had.
                                            </div>
                                            <div class="single__data"><span class="single__subtitle">Client:&nbsp;&nbsp;</span>Emma Morris</div>
                                            <div class="single__data"><span class="single__subtitle">Date:&nbsp;&nbsp;</span>25.06.2017</div>
                                            <div class="single__data"><span class="single__subtitle">Share:&nbsp;&nbsp;</span>Faceboock, Twitter, Pinterest</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide single__slide-wrapper">
                            <div class="single__slide">
                                <div class="single__left"></div>
                                <div class="single__right"></div>
                                <div class="single__content">
                                    <div class="single__wrapper">
                                        <div class="single__info">
                                            <h1 class="single__title">Light Breackfast</h1>
                                            <div class="single__text">
                                                <p class="single__paragraph">Light his can't a creeping. Be, bring blessed night. Replenish blessed creature good. Saw earth every creepeth lights day, divided abundantly form. In. Said given lights. Sixth the male. Upon their multiply. Kind beast. Him tree upon.</p>Dominion day herb she'd creeping divide darkness.<br>Which. Subdue had.
                                            </div>
                                            <div class="single__data"><span class="single__subtitle">Client:&nbsp;&nbsp;</span>Emma Morris</div>
                                            <div class="single__data"><span class="single__subtitle">Date:&nbsp;&nbsp;</span>25.06.2017</div>
                                            <div class="single__data"><span class="single__subtitle">Share:&nbsp;&nbsp;</span>Faceboock, Twitter, Pinterest</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide single__slide-wrapper">
                            <div class="single__slide">
                                <div class="single__left"></div>
                                <div class="single__right"></div>
                                <div class="single__content">
                                    <div class="single__wrapper">
                                        <div class="single__info">
                                            <h1 class="single__title">Light Breackfast</h1>
                                            <div class="single__text">
                                                <p class="single__paragraph">Light his can't a creeping. Be, bring blessed night. Replenish blessed creature good. Saw earth every creepeth lights day, divided abundantly form. In. Said given lights. Sixth the male. Upon their multiply. Kind beast. Him tree upon.</p>Dominion day herb she'd creeping divide darkness.<br>Which. Subdue had.
                                            </div>
                                            <div class="single__data"><span class="single__subtitle">Client:&nbsp;&nbsp;</span>Emma Morris</div>
                                            <div class="single__data"><span class="single__subtitle">Date:&nbsp;&nbsp;</span>25.06.2017</div>
                                            <div class="single__data"><span class="single__subtitle">Share:&nbsp;&nbsp;</span>Faceboock, Twitter, Pinterest</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>        ...
                    </div>
                    <div class="swiper-pagination single__pagination"></div>
                </div>
                <div class="single__control">
                    <div class="swiper-button-prev single__prev">previous project</div>
                    <div class="single__img"><img src="./images/squares-b9fa82fd.png"></div>
                    <div class="swiper-button-next single__next">next project</div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__left">
                        <div class="footer__inc">
                            <p>Piroll Design, Inc.</p>
                        </div>
                        <div class="footer__copyright">
                            <p>© 2017 Piroll. All rights reserved.&nbsp;</p>
                            <p>Designed by robirurk.</p>
                        </div>
                    </div>
                    <div class="footer__right">
                        <div class="footer__contacts"><a class="footer__email" href="mailto:hello@pirolltheme.com">hello@pirolltheme.com</a><a class="footer__phone" href="tel:+44 987 065 908">+44 987 065 908</a></div>
                        <nav>
                            <ul class="footer__list">
                                <li class="footer__item"><a href="#">Projects</a></li>
                                <li class="footer__item"><a href="#">About</a></li>
                                <li class="footer__item"><a href="#">Services</a></li>
                                <li class="footer__item"><a href="#">Carreer</a></li>
                                <li class="footer__item"><a href="#">News</a></li>
                                <li class="footer__item"><a href="#">Events</a></li>
                                <li class="footer__item"><a href="#">Contact</a></li>
                                <li class="footer__item"><a href="#">Legals</a></li>
                            </ul>
                        </nav>
                        <ul class="footer__last-list">
                            <li class="footer__item"><a href="#">Facebook</a></li>
                            <li class="footer__item"><a href="#">Twitter</a></li>
                            <li class="footer__item"><a href="#">Instagram</a></li>
                            <li class="footer__item"><a href="#">Dribbble</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/vendors.js?169a487d225"></script>
    <script src="js/app.js?169a487d225"></script>
</body>
