contact.html
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Piroll</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/vendors.css?169a487d225">
    <link rel="stylesheet" href="css/app.css?169a487d225">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__content"><a class="opacity" href="/"><img src="./images/logo-6a8ee0de.png"></a>
                    <nav>
                        <ul class="header__list">
                            <li class="header__item"><a href="/">home</a></li>
                            <li class="header__item"><a href="main.html">main</a></li>
                            <li class="header__item"><a href="about.html">about</a></li>
                            <li class="header__item"><a href="contact.html">contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="content">
            <div class="contact">
                <div class="container">
                    <div class="contact__content">
                        <div class="contact__wrapper">
                            <div class="contact__info">
                                <h1 class="contact__title">Contact info:</h1>
                                <p class="contact__text">To give give beginning divide, cattle. Give moving won't, there the abundantly she'd she'd brought air upon. Light hath subdue. Life days creature upon first heaven gathering dry.</p>
                                <div class="contact__data"><span class="contact__subtitle">Address:&nbsp;&nbsp;</span>10111 Santa Monica Boulevard, LA</div>
                                <div class="contact__data"><span class="contact__subtitle">Phone:&nbsp;&nbsp;</span>+44 987 065 908</div>
                                <div class="contact__data"><span class="contact__subtitle">Email:&nbsp;&nbsp;</span>info@Example.com</div>
                                <div class="contact__data"><span class="contact__subtitle">Fax:&nbsp;&nbsp;</span>+44 987 065 909</div>
                            </div>
                            <div class="contact__form">
                                <form class="form">
                                    <div class="form__contact">
                                        <div class="form__part form__part--inline">
                                            <input class="form__input" type="text" placeholder="Your Name">
                                        </div>
                                        <div class="form__part form__part--inline">
                                            <input class="form__input" type="email" placeholder="Your Email">
                                        </div>
                                    </div>
                                    <div class="form__part">
                                        <input class="form__input" type="text" placeholder="Your Title">
                                    </div>
                                    <div class="form__part">
                                        <textarea class="form__textarea" placeholder="Your Comment"></textarea>
                                    </div>
                                    <button class="button">send message</button>
                                </form>
                            </div>
                        </div>
                        <div class="contact__map">
                            <iframe width="100%" height="100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3304.1728966467426!2d-118.33964728478394!3d34.09071098059543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bebb074ab833%3A0x3003ecc0a07f08fe!2zU2FudGEgTW9uaWNhIEJsdmQsIENhbGlmb3JuaWEsINCh0KjQkA!5e0!3m2!1sru!2sua!4v1543311251907" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__left">
                        <div class="footer__inc">
                            <p>Piroll Design, Inc.</p>
                        </div>
                        <div class="footer__copyright">
                            <p>© 2017 Piroll. All rights reserved.&nbsp;</p>
                            <p>Designed by robirurk.</p>
                        </div>
                    </div>
                    <div class="footer__right">
                        <div class="footer__contacts"><a class="footer__email" href="mailto:hello@pirolltheme.com">hello@pirolltheme.com</a><a class="footer__phone" href="tel:+44 987 065 908">+44 987 065 908</a></div>
                        <nav>
                            <ul class="footer__list">
                                <li class="footer__item"><a href="#">Projects</a></li>
                                <li class="footer__item"><a href="#">About</a></li>
                                <li class="footer__item"><a href="#">Services</a></li>
                                <li class="footer__item"><a href="#">Carreer</a></li>
                                <li class="footer__item"><a href="#">News</a></li>
                                <li class="footer__item"><a href="#">Events</a></li>
                                <li class="footer__item"><a href="#">Contact</a></li>
                                <li class="footer__item"><a href="#">Legals</a></li>
                            </ul>
                        </nav>
                        <ul class="footer__last-list">
                            <li class="footer__item"><a href="#">Facebook</a></li>
                            <li class="footer__item"><a href="#">Twitter</a></li>
                            <li class="footer__item"><a href="#">Instagram</a></li>
                            <li class="footer__item"><a href="#">Dribbble</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/vendors.js?169a487d225"></script>
    <script src="js/app.js?169a487d225"></script>
</body>

src/pages/contact/contact.pug
extends /layout/app

block content
  .contact
    .container
      .contact__content
        .contact__wrapper
          .contact__info
            h1.contact__title Contact info:
            p.contact__text To give give beginning divide, cattle. Give moving won't, there the abundantly she'd she'd brought air upon. Light hath subdue. Life days creature upon first heaven gathering dry.
            .contact__data
              span.contact__subtitle Address:&nbsp;&nbsp;
              | 10111 Santa Monica Boulevard, LA
            .contact__data
              span.contact__subtitle Phone:&nbsp;&nbsp;
              | +44 987 065 908
            .contact__data
              span.contact__subtitle Email:&nbsp;&nbsp;
              | info@Example.com
            .contact__data
              span.contact__subtitle Fax:&nbsp;&nbsp;
              | +44 987 065 909
          .contact__form
            form.form
              .form__contact
                .form__part.form__part--inline
                  input(type="text" placeholder="Your Name").form__input
                .form__part.form__part--inline
                  input(type="email" placeholder="Your Email").form__input
              .form__part
                input(type="text" placeholder="Your Title").form__input
              .form__part
                textarea(placeholder="Your Comment").form__textarea
              button.form__button send message
        .contact__map
              iframe(width="100%" height="100%" src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3304.1728966467426!2d-118.33964728478394!3d34.09071098059543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bebb074ab833%3A0x3003ecc0a07f08fe!2zU2FudGEgTW9uaWNhIEJsdmQsIENhbGlmb3JuaWEsINCh0KjQkA!5e0!3m2!1sru!2sua!4v1543311251907', frameborder='0', style='border:0', allowfullscreen='')
