index.html
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Piroll</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/vendors.css?169a487d225">
    <link rel="stylesheet" href="css/app.css?169a487d225">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__content"><a class="opacity" href="/"><img src="./images/logo-6a8ee0de.png"></a>
                    <nav>
                        <ul class="header__list">
                            <li class="header__item"><a href="/">home</a></li>
                            <li class="header__item"><a href="main.html">main</a></li>
                            <li class="header__item"><a href="about.html">about</a></li>
                            <li class="header__item"><a href="contact.html">contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="content">
            <div class="home">
                <div class="container">
                    <div class="home__titles">
                        <h1 class="home__title">UI/UX & Graphic Designer</h1>
                        <h4 class="home__subtitle">I am a Graphic & Web Designer based in New York, specializing<br>in User Interface Design and Development.</h4>
                    </div>
                </div>
            </div>
            <div class="gellary">
                <div class="gellary__content"><a class="gellary__product" href="images/1-5215074d.png"><img class="gellary__img" src="./images/1-5215074d.png"></a><a class="gellary__product" href="images/2-da8a8651.png"><img class="gellary__img" src="./images/2-da8a8651.png"></a><a class="gellary__product" href="images/3-01db462e.png"><img class="gellary__img" src="./images/3-01db462e.png"></a><a class="gellary__product" href="images/4-2beef646.png"><img class="gellary__img" src="./images/4-2beef646.png"></a><a class="gellary__product" href="images/5-46f60083.png"><img class="gellary__img" src="./images/5-46f60083.png"></a><a class="gellary__product" href="images/6-b21bfc43.png"><img class="gellary__img" src="./images/6-b21bfc43.png"></a><a class="gellary__product" href="images/7-eb290c11.png"><img class="gellary__img" src="./images/7-eb290c11.png"></a><a class="gellary__product" href="images/8-7ab580c8.png"><img class="gellary__img" src="./images/8-7ab580c8.png"></a><a class="gellary__product" href="images/9-1cd07694.png"><img class="gellary__img" src="./images/9-1cd07694.png"></a><a class="gellary__product" href="images/10-a79e0ace.png"><img class="gellary__img" src="./images/10-a79e0ace.png"></a><a class="gellary__product" href="images/11-44051bf8.png"><img class="gellary__img" src="./images/11-44051bf8.png"></a><a class="gellary__product" href="images/12-e30f684f.png"><img class="gellary__img" src="./images/12-e30f684f.png"></a></div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__left">
                        <div class="footer__inc">
                            <p>Piroll Design, Inc.</p>
                        </div>
                        <div class="footer__copyright">
                            <p>© 2017 Piroll. All rights reserved.&nbsp;</p>
                            <p>Designed by robirurk.</p>
                        </div>
                    </div>
                    <div class="footer__right">
                        <div class="footer__contacts"><a class="footer__email" href="mailto:hello@pirolltheme.com">hello@pirolltheme.com</a><a class="footer__phone" href="tel:+44 987 065 908">+44 987 065 908</a></div>
                        <nav>
                            <ul class="footer__list">
                                <li class="footer__item"><a href="#">Projects</a></li>
                                <li class="footer__item"><a href="#">About</a></li>
                                <li class="footer__item"><a href="#">Services</a></li>
                                <li class="footer__item"><a href="#">Carreer</a></li>
                                <li class="footer__item"><a href="#">News</a></li>
                                <li class="footer__item"><a href="#">Events</a></li>
                                <li class="footer__item"><a href="#">Contact</a></li>
                                <li class="footer__item"><a href="#">Legals</a></li>
                            </ul>
                        </nav>
                        <ul class="footer__last-list">
                            <li class="footer__item"><a href="#">Facebook</a></li>
                            <li class="footer__item"><a href="#">Twitter</a></li>
                            <li class="footer__item"><a href="#">Instagram</a></li>
                            <li class="footer__item"><a href="#">Dribbble</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/vendors.js?169a487d225"></script>
    <script src="js/app.js?169a487d225"></script>
</body>

src/layout/footer/index.pug
footer.footer
  .container
    .footer__content
      .footer__left
        .footer__inc
          p Piroll Design, Inc.
        .footer__copyright
          p © 2017 Piroll. All rights reserved.
          p Designed by robirurk.
      .footer__right
        .footer__contacts
          a.footer__email(href="mailto:hello@pirolltheme.com")
            |hello@pirolltheme.com
          a.footer__phone(href="tel:+44 987 065 908")
            |+44 987 065 908
        nav
          ul.footer__list
            li.footer__item
              a(href="#") Projects
            li.footer__item
              a(href="#") About
            li.footer__item
              a(href="#") Services
            li.footer__item
              a(href="#") Carreer
            li.footer__item
              a(href="#") News
            li.footer__item
              a(href="#") Events
            li.footer__item
              a(href="#") Contact
            li.footer__item
              a(href="#") Legals
        ul.footer__last-list
          li.footer__item
            a(href="#") Facebook
          li.footer__item
            a(href="#") Twitter
          li.footer__item
            a(href="#") Instagram
          li.footer__item
            a(href="#") Dribbble
